# spt-hideoutcat

./: .gitignore  BoneLookAt.cs  BundleLoader.cs  CatAudio.cs  CatData.cs  CatEyelids.cs  CatLookAt.cs  Coat.cs  HideoutCat.cs  Plugin.cs  PropManager.cs  SeeSharpExtensions.cs  UnityExtensions.cs  hideoutcat.csproj  hideoutcat.sln
Anim/: AvatarMaskNeckAndAbove.mask  CatAreaData.json  CatNodeGraph.json  cat-stray.controller  cat.controller  eye.shadergraph
Graph/: CatGraphTraverser.cs  Graph.cs  Node.cs
Patches/: ApplyDamagePatch.cs  PatchAreaSelected.cs  PatchAvailableHideoutActions.cs  PatchBonusPanelShow.cs  PatchHideoutAwake.cs  PatchPlayerPrepareWorkout.cs  PatchPlayerStopWorkout.cs
hideoutcat/: BoneLookAt.cs  CatAudio.cs  CatEyelids.cs  CatLookAt.cs  CatPupils.cs  Coat.cs  EventInterface.cs  HideoutCat.cs  UnityExtensions.cs  hideoutcat.csproj
hideoutcat.bepinex/: BepInExEvents.cs  Plugin.cs  PropManager.cs  hideoutcat.bepinex.csproj
hideoutcat.bepinex/Patches/: PatchAreaSelected.cs  PatchAvailableHideoutActions.cs  PatchBonusPanelShow.cs  PatchHideoutAwake.cs  PatchPlayerPrepareWorkout.cs  PatchPlayerStopWorkout.cs
hideoutcat/Graph/: CatGraphTraverser.cs  Graph.cs  Node.cs
